[33mcommit a12f973bbca401ebd5102acbd23f614defd78e8b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: LiuX <lx_chd@163.com>
Date:   Sat Jul 7 19:38:59 2018 +0800

    trying

[33mcommit 926143b621d3dbedb4c818152ce975783264df29[m
Author: LiuX <lx_chd@163.com>
Date:   Sat Jul 7 19:38:09 2018 +0800

    git tracks changes

[33mcommit a29a2df721d2d72f7f1469b5e8509c591a75204b[m
Author: LiuX <lx_chd@163.com>
Date:   Sat Jul 7 19:36:48 2018 +0800

    understand how stage works

[33mcommit 1c9cd5c66cb2e1ec9e2dd4c390d60bcac75265c3[m
Author: LiuX <lx_chd@163.com>
Date:   Sat Jul 7 19:06:55 2018 +0800

    append GPL

[33mcommit 4a32b581f5dc2594d48e595c7a51dd555d1e4d15[m
Author: LiuX <lx_chd@163.com>
Date:   Sat Jul 7 19:04:21 2018 +0800

    add distributed

[33mcommit 9a143383ad9bef5262fb0238ff6606e615ef8161[m
Author: LiuX <lx_chd@163.com>
Date:   Sat Jul 7 18:57:04 2018 +0800

    wrote a readme file
